version: '2'
networks:
  demo:
services:
  peer1:
    container_name: peer1.${DOMAIN}
    extends:
      file: ../base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${DOMAIN}
      - CORE_PEER_ADDRESS=peer1.${DOMAIN}:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.${DOMAIN}:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.${DOMAIN}:11061
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${DOMAIN}:11051
      - CORE_PEER_LOCALMSPID=Org0MSP
    ports:
      - "11051:11051"
      - "11052:11052"
    volumes:
      - /var/run/:/host/var/run/
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer1.${DOMAIN}/msp:/etc/hyperledger/fabric/msp
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer1.${DOMAIN}/tls:/etc/hyperledger/fabric/tls
    #      - /tmp/hyperledger/production/peer0:/var/hyperledger/production
    networks:
      demo:
  peer2:
    container_name: peer2.${DOMAIN}
    extends:
      file: ../base/peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer2.${DOMAIN}
      - CORE_PEER_ADDRESS=peer2.${DOMAIN}:11061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11061
      - CORE_PEER_CHAINCODEADDRESS=peer2.${DOMAIN}:11062
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11062
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.${DOMAIN}:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.${DOMAIN}:11061
      - CORE_PEER_LOCALMSPID=Org0MSP
    ports:
      - "11061:11061"
      - "11062:11062"
    volumes:
      - /var/run/:/host/var/run/
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer2.${DOMAIN}/msp:/etc/hyperledger/fabric/msp
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer2.${DOMAIN}/tls:/etc/hyperledger/fabric/tls
    #      - /tmp/hyperledger/production/peer1:/var/hyperledger/production
    networks:
      demo:



  cli:
    container_name: cli
    image: hyperledger/fabric-tools:1.4.4
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=sysdemochannel
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.${DOMAIN}:11051
      - CORE_PEER_LOCALMSPID=Org0MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/var/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/var/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/var/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/var/hyperledger/fabric/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../../chaincodes:/opt/gopath/src/github.com/hyperledger/fabric/chaincode
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer1.${DOMAIN}/tls:/var/hyperledger/fabric/tls
      - ../../crypto-config/peerOrganizations/${DOMAIN}/peers/peer1.${DOMAIN}/msp:/var/hyperledger/fabric/msp
      - ../../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ../../artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/artifacts
    networks:
      demo:
    extra_hosts:
      - "orderer0.demo.com:172.224.2.2"
      - "orderer1.demo.com:172.224.2.2"
      - "orderer2.demo.com:172.224.2.2"
      - "orderer3.demo.com:172.224.2.2"
      - "orderer4.demo.com:172.224.2.2"