version: '2'

networks:
  demo:
services:
  orderer0:
    container_name: orderer0.${DOMAIN}
    extends:
      file: ../base/peer-base.yaml
      service: orderer-base
    environment:
      - FABRIC_LOGGING_SPEC=DEBUG
    ports:
      - "5050:7050"
    volumes:
      - ../../artifacts:/var/hyperledger/configtx
      - ../../artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer0.${DOMAIN}/msp:/var/hyperledger/orderer/msp
      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer0.${DOMAIN}/tls:/var/hyperledger/orderer/tls
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/tlsca:/var/hyperledger/tlsca
#      - /tmp/hyperledger/production/orderer0:/var/hyperledger/production
    networks:
      demo:
#
#  orderer1:
#    container_name: orderer1.${DOMAIN}
#    extends:
#      file: ../base/peer-base.yaml
#      service: orderer-base
#    ports:
#      - "5051:7050"
#    volumes:
#      - ../../artifacts:/var/hyperledger/configtx
#      - ../../artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer1.${DOMAIN}/msp:/var/hyperledger/orderer/msp
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer1.${DOMAIN}/tls:/var/hyperledger/orderer/tls
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/tlsca:/var/hyperledger/tlsca
##      - /tmp/hyperledger/production/orderer1:/var/hyperledger/production
#    networks:
#      demo:
#
#  orderer2:
#    container_name: orderer2.${DOMAIN}
#    extends:
#      file: ../base/peer-base.yaml
#      service: orderer-base
#    ports:
#      - "5052:7050"
#    volumes:
#      - ../../artifacts:/var/hyperledger/configtx
#      - ../../artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer2.${DOMAIN}/msp:/var/hyperledger/orderer/msp
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer2.${DOMAIN}/tls:/var/hyperledger/orderer/tls
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/tlsca:/var/hyperledger/tlsca
##      - /tmp/hyperledger/production/orderer2:/var/hyperledger/production
#    networks:
#      demo:
#  orderer3:
#    container_name: orderer3.${DOMAIN}
#    extends:
#      file: ../base/peer-base.yaml
#      service: orderer-base
#    ports:
#      - "5053:7050"
#    volumes:
#      - ../../artifacts:/var/hyperledger/configtx
#      - ../../artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer3.${DOMAIN}/msp:/var/hyperledger/orderer/msp
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer3.${DOMAIN}/tls:/var/hyperledger/orderer/tls
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/tlsca:/var/hyperledger/tlsca
##      - /tmp/hyperledger/production/orderer3:/var/hyperledger/production
#    networks:
#      demo:
#  orderer4:
#    container_name: orderer4.${DOMAIN}
#    extends:
#      file: ../base/peer-base.yaml
#      service: orderer-base
#    ports:
#      - "5054:7050"
#    volumes:
#      - ../../artifacts:/var/hyperledger/configtx
#      - ../../artifacts/orderer.genesis.block:/var/hyperledger/orderer/orderer.genesis.block
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer4.${DOMAIN}/msp:/var/hyperledger/orderer/msp
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/orderers/orderer4.${DOMAIN}/tls:/var/hyperledger/orderer/tls
#      - ../../crypto-config/ordererOrganizations/${DOMAIN}/tlsca:/var/hyperledger/tlsca
##      - /tmp/hyperledger/production/orderer4:/var/hyperledger/production
#    networks:
#      demo:

